<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-集合 -map -HashMap,">










<meta name="description" content="&amp;#x524D;&amp;#x8A00;map&amp;#x662F;key-value&amp;#x7684;&amp;#x5B58;&amp;#x50A8;&amp;#x65B9;&amp;#x5F0F;&amp;#xFF0C;HashMap&amp;#x3001;HashTable&amp;#x3001;ConcurrentHashMap&amp;#x4F7F;&amp;#x7528;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x672C;&amp;#x6587;&amp;#x5C31;&amp;#x">
<meta name="keywords" content="-集合 -map -HashMap">
<meta property="og:type" content="article">
<meta property="og:title" content="Map需要知道的事儿">
<meta property="og:url" content="http://yoursite.com/2019/10/08/Map需要知道的事儿/index.html">
<meta property="og:site_name" content="mikasaco">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;map&amp;#x662F;key-value&amp;#x7684;&amp;#x5B58;&amp;#x50A8;&amp;#x65B9;&amp;#x5F0F;&amp;#xFF0C;HashMap&amp;#x3001;HashTable&amp;#x3001;ConcurrentHashMap&amp;#x4F7F;&amp;#x7528;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x672C;&amp;#x6587;&amp;#x5C31;&amp;#x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/08/Map需要知道的事儿/image-20191008214030844.png">
<meta property="og:updated_time" content="2019-10-09T01:25:50.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Map需要知道的事儿">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;map&amp;#x662F;key-value&amp;#x7684;&amp;#x5B58;&amp;#x50A8;&amp;#x65B9;&amp;#x5F0F;&amp;#xFF0C;HashMap&amp;#x3001;HashTable&amp;#x3001;ConcurrentHashMap&amp;#x4F7F;&amp;#x7528;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x672C;&amp;#x6587;&amp;#x5C31;&amp;#x">
<meta name="twitter:image" content="http://yoursite.com/2019/10/08/Map需要知道的事儿/image-20191008214030844.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'mikasa'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/Map需要知道的事儿/">





  <title>Map需要知道的事儿 | mikasaco</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mikasaco</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            全部
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/Map需要知道的事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mikasa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mikasaco">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Map需要知道的事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T21:30:53+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>map&#x662F;key-value&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#xFF0C;HashMap&#x3001;HashTable&#x3001;ConcurrentHashMap&#x4F7F;&#x7528;&#x5F88;&#x591A;&#xFF0C;&#x672C;&#x6587;&#x5C31;&#x4E3B;&#x8981;&#x5BF9;&#x8FD9;&#x4E09;&#x4E2A;map&#x8FDB;&#x884C;&#x5206;&#x6790;&#x548C;&#x5BF9;&#x6BD4;&#x3002;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E00;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ol>
<li>HashMap&#x6E90;&#x7801;&#x5206;&#x6790;</li>
</ol>
<h2 id="HashMap&#x6E90;&#x7801;&#x5206;&#x6790;"><a href="#HashMap&#x6E90;&#x7801;&#x5206;&#x6790;" class="headerlink" title="HashMap&#x6E90;&#x7801;&#x5206;&#x6790;"></a>HashMap&#x6E90;&#x7801;&#x5206;&#x6790;</h2><blockquote>
<p>&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#x5728;JDK1.8&#x4E4B;&#x540E;&#xFF0C;HashMap&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;&#xFF1A;&#x6570;&#x7EC4;+&#x94FE;&#x8868;+&#x7EA2;&#x9ED1;&#x6811;&#x3002;&#x8FD9;&#x4E48;&#x8BBE;&#x8BA1;&#x7684;&#x539F;&#x56E0;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x7ED3;&#x5408;&#x6570;&#x7EC4;&#x548C;&#x94FE;&#x8868;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x4F7F;&#x5F97;&#x67E5;&#x8BE2;&#x589E;&#x5220;&#x66F4;&#x5FEB;&#xFF0C;&#x800C;&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x5728;&#x94FE;&#x8868;&#x957F;&#x5EA6;&#x8FBE;&#x5230;8&#x7684;&#x65F6;&#x5019;&#x8F6C;&#x53D8;&#x7684;&#xFF0C;&#x8FD9;&#x4E48;&#x505A;&#x4E5F;&#x662F;&#x8BA9;&#x8FC7;&#x957F;&#x7684;&#x94FE;&#x8868;&#x67E5;&#x8BE2;&#x66F4;&#x5FEB;&#x3002;</p>
</blockquote>
<h3 id="&#x521D;&#x59CB;&#x5316;"><a href="#&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;"></a>&#x521D;&#x59CB;&#x5316;</h3><p>HashMap&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF0C;&#x770B;&#x6E90;&#x7801;&#x4E4B;&#x540E;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;<strong>HashMap&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x53EA;&#x662F;&#x5BF9;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x548C;&#x8D1F;&#x8F7D;&#x56E0;&#x5B50;&#x8FDB;&#x884C;&#x4E86;&#x8BBE;&#x7F6E;&#xFF0C;&#x5E76;&#x672A;&#x521B;&#x5EFA;&#x6570;&#x7EC4;</strong>&#x3002;</p>
<p><img src="/2019/10/08/Map&#x9700;&#x8981;&#x77E5;&#x9053;&#x7684;&#x4E8B;&#x513F;/image-20191008214030844.png" alt="image-20191008214030844"></p>
<p><strong>HashMap&#x4F1A;&#x5F3A;&#x5236;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x4E3A;2&#x7684;n&#x6B21;&#x5E42;</strong>&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x4E0D;&#x662F;2&#x7684;N&#x6B21;&#x5E42;&#xFF0C;&#x4F8B;&#x5982;<code>new HashMap(13)</code>&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x6267;&#x884C;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8C03;&#x7528;tableSizeFor()&#xFF0C;<strong>&#x627E;&#x5230;&#x6BD4;&#x6307;&#x5B9A;&#x5BB9;&#x91CF;&#x5927;&#x7684;&#x6700;&#x8FD1;&#x7684;2&#x7684;N&#x6B21;&#x5E42;&#x7684;&#x503C;&#x3002;</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor)</span> </span>{</span><br><span class="line">  <span class="keyword">if</span> (initialCapacity &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Illegal initial capacity: &quot;</span> +</span><br><span class="line">                                       initialCapacity);</span><br><span class="line">  <span class="keyword">if</span> (initialCapacity &gt; MAXIMUM_CAPACITY)</span><br><span class="line">    initialCapacity = MAXIMUM_CAPACITY;</span><br><span class="line">  <span class="keyword">if</span> (loadFactor &lt;= <span class="number">0</span> || Float.isNaN(loadFactor))</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Illegal load factor: &quot;</span> +</span><br><span class="line">                                       loadFactor);</span><br><span class="line">  <span class="keyword">this</span>.loadFactor = loadFactor;</span><br><span class="line">  <span class="keyword">this</span>.threshold = tableSizeFor(initialCapacity);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">tableSizeFor</span><span class="params">(<span class="keyword">int</span> cap)</span> </span>{</span><br><span class="line">  <span class="keyword">int</span> n = cap - <span class="number">1</span>;</span><br><span class="line">  n |= n &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">  n |= n &gt;&gt;&gt; <span class="number">2</span>;</span><br><span class="line">  n |= n &gt;&gt;&gt; <span class="number">4</span>;</span><br><span class="line">  n |= n &gt;&gt;&gt; <span class="number">8</span>;</span><br><span class="line">  n |= n &gt;&gt;&gt; <span class="number">16</span>;</span><br><span class="line">  <span class="keyword">return</span> (n &lt; <span class="number">0</span>) ? <span class="number">1</span> : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集合-map-HashMap/" rel="tag"># -集合 -map -HashMap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/迭代器需要知道的事儿/" rel="next" title="Java集合接口需要知道的事儿">
                <i class="fa fa-chevron-left"></i> Java集合接口需要知道的事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mikasa</p>
              <p class="site-description motion-element" itemprop="description">java成长笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap源码分析"><span class="nav-number">2.</span> <span class="nav-text">HashMap源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mikasa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
